pipeline {
        agent any
        stages {
            stage('Hello') {
                steps {
                   echo 'Hello!'
                }
            }
            stage('Test') {
                steps {
                   sh 'python3 --version'
                }
            }
            stage('Testing python script') {
                steps {
                   sh 'python3 python_test.py'
                }
            }
            stage('Start automated tests') {
                steps {
                   sh 'pytest --html=pytest_report.html'
                }
            }
        }
    }
